[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=13
B_1=27
X_1=115
Y_1=97
L_1=280
R_1=281
START_1=311
SELECT_1=308
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27
#player 2 keyboard controls, disabled by default
A_2=999
B_2=999
X_2=999
Y_2=999
L_2=999
R_2=999
START_2=999
SELECT_2=999
LEFT_2=999
RIGHT_2=999
UP_2=999
DOWN_2=999

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 Controller
A_1=1
B_1=0
X_1=2
Y_1=3
L_1=4
R_1=5
START_1=7
SELECT_1=6
#Joystick axis
JA_LR=0
JA_UD=1
#player 2 button configuration
A_2=1
B_2=0
X_2=2
Y_2=3
L_2=4
R_2=5
START_2=7
SELECT_2=6
#Joystick axis
JA_LR_2=0
JA_UD_2=1
